<!DOCTYPE html>
<html>
<head>

	<link rel="SHORTCUT ICON" href="img/nature_logo.jpg"/>
	
	<meta charset="UTF-8">
	<meta name="description" content="Nature environment">
	<meta name="keywords" content="LaNature">
	<meta name="author" content="Hugo Camous">
	<meta name="viewport" content="width=device-width, initial-scale=1">

       
		 
		 <!-- CSS -->
		 <link rel="stylesheet" href="lanature.css" type="text/css">

  <title>LaNature | Hugo CAMOUS</title>
</head>

<body id="noeud">


<div id="header">
	<h1 class="titre">LaNature</h1>
	<button onclick="jouer()" id="jouer" class="btn">Jouer</button>
	<button onclick="rejouer()" class="btn2">Rejouer</button>
</div>

	
<div id="jeu">

	
</div>

<div id="liste_choix">	
	
	<div id="choixDuPoids">
		<div id="nombreDePoids">
		</div>
	</div>
	
	</br>
	
	<div id="choixDuCouvercle">
		<div id="nombreDeCouvercle">
		</div>
	</div>
	
	</br>
	
	<div id="choixDuRectangle">
		<div id="nombreDeRectangle">
		</div>	
	</div>
	
	</br>
	
	<div id="choixDuCarre">
		<div id="nombreDeCarre">
		</div>
	</div>
	
	
	
</div>

<!--<canvas id="canvas" width="1000" height="600" style="background-color:#333333;" ></canvas>-->
	<script type="text/javascript" src="Box2D.js"></script>
      <script src="jquery-3.1.1.min.js"></script>
      <script type="text/javascript" src="lanature.js"></script>	
</body>

</html>
